<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-weight: 500;
            font-size: 14px;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%; /* Make the button full width */
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 480px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
    <script>
        function submitPassword() {
            const password = document.getElementById("password").value;

            if (password === "Justice(555)") {
                window.location.href = "check";
            } else {
                document.getElementById("error-message").textContent = "Incorrect password. Please try again.";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Password Protected Page</h1>
        <form onsubmit="event.preventDefault(); submitPassword();">
            <label for="password">Password:</label>
            <input type="password" id="password" required></br><br>
            <button type="submit">Enter</button>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>
</body>
</html>
